<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        .head2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: green;
            color: yellow;
            border: 2px solid;
            margin: 2px 2px 2px 2px;

        }
        table{
            border: 2px solid;

        }
        table tr:nth-child(odd){
        background-color: gray;
        clear: ;
        }
        td{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
        table tr{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
    </style>
</head>
<body>
<h1 class="head">Друзі Микитки Володимира Володимировича</h1>
<a class="back" href = "index.html">Назад на головну</a>
<h2 class="head2">Мої друзі</h2>
<table>
     <caption>Список друзів</caption>
    <tr>
        <th>
            Прізвище
        </th>
        <th>
            Ім'я
        </th>
        <th>
            Дата народження
        </th>
        <th>
            Адреса проживання
        </th>
        <th>
            Контактний телефон
        </th>
    </tr>
    <tr>
        <td>
            Криховецький
        </td>
        <td>
            Максиміліан
        </td>
        <td>
            17.08.2000
        </td>
        <td>
            Далеко десь там
        </td>
        <td>
            +380987654321
        </td>
    </tr>
    <tr>
        <td>
            Гасів
        </td>
        <td>
            Юрій
        </td>
        <td>
            07.11.1999
        </td>
        <td>
            Acid House
        </td>
        <td>
            +380987654323
        </td>
    </tr>
    <tr>
        <td>
            Ангеліна
        </td>
        <td>
            Мельничук
        </td>
        <td>
            11.07.2002
        </td>
        <td>
             Пропащі місця
        </td>
        <td>
            +380987654327
        </td>
    </tr>
    <tr>
        <td>
            Філіп
        </td>
        <td>
            Морріс
        </td>
        <td>
            01.01.1960
        </td>
        <td>
            Долина цигарок
        </td>
        <td>
            +380332233232
        </td>
    </tr>

</table>
</body>
</html>
